# my_budget_sb

./: .env.example  .gitignore  Aptfile  README.md  docker-compose.yml  package.json  pom.xml  system.properties
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/app/: app.component.spec.ts  app.component.ts
backend/: pom.xml
backend/src/main/resources/: application-dev-priv.example.properties  application-dev-pub.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_tenant.sql  V1__create_tenants.sql  V2__create_signup_token.sql
frontend/: README.md  TODO  angular.json  package.json  pom.xml
frontend/src/: hollidays-customization.css  hollidays.css  index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/src/app/demo/: demo.component.html
frontend/src/app/navbar/: navbar.component.html
manage/: build_frontend
manage/dev/: http  psql  run
manage/prod/: build  build_frontend  config  deploy  logs  pg  psql
src/main/java/invalid/bt/my_budget/: MyBudgetApplication.java
src/main/java/invalid/bt/my_budget_sb/: MyBudgetApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.124cf658d2c90f47.js  main.22450fa15e8a7cdf.js  main.5655bb0b90d78708.js  main.d862b9e8332a295e.js  polyfills.1a0603481ce412c8.js  polyfills.cd105be02f662278.js  runtime.f70eadc0d639d967.js
src/test/java/invalid/bt/my_budget_sb/: MyBudgetApplicationTests.java
(+24 files in other folders)
