<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>invalid.bt</groupId>
    <artifactId>my_budget</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>my_budget</name>
    <description>my_budget</description>

    <packaging>pom</packaging>

    <!--
    Rebuild and run the whole project:
        ./mvnw clean install
        /usr/lib/jvm/java-17-openjdk-amd64/bin/java -jar ./backend/target/my_budget_backend-0.0.1-SNAPSHOT.jar

    Compile only one module
        ./mvnw clean install -f backend
        ./mvnw clean install -f frontend

    Run the backend dev server
        SPRING_PROFILES_ACTIVE=dev SPRING_SECURITY_USER_PASSWORD=123 ./mvnw -f backend spring-boot:run
     -->
    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

</project>
