server.address=www.my-budget-sb.herokuapp.test
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.invalid.bt.my_budget=DEBUG
#logging.level.root=TRACE
