# Settings applicable to all environments go here.
# Otherwise, use file variants below
spring.profiles.group.dev=dev-priv,dev-pub
spring.web.resources.cache.cachecontrol.max-age=31536000
spring.web.resources.cache.cachecontrol.cache-public=true
server.port=${PORT}

# This env var is hidden from `heroku config`!
# heroku run echo \$JDBC_DATABASE_URL --app my-budget-sb
spring.datasource.url=${JDBC_DATABASE_URL}

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.username=admin
org.jobrunr.dashboard.password=${JOB_RUNR_PASSWORD}
org.jobrunr.dashboard.port=8081
org.jobrunr.background-job-server.poll-interval-in-seconds=5
