# Settings applicable to all environments go here.
# Otherwise, use file variants below
spring.profiles.group.dev=dev-priv,dev-pub
spring.web.resources.cache.cachecontrol.max-age=31536000
spring.web.resources.cache.cachecontrol.cache-public=true
server.port=${PORT}

# This env var is hidden from `heroku config`!
# heroku run echo \$JDBC_DATABASE_URL --app my-budget-sb
spring.datasource.url=${JDBC_DATABASE_URL}
